@import '../../variables.scss';

.productList {
  grid-row-start: 2;
  grid-column: 1 / 4;
}

.itemsContainer {
  display: grid;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;
  padding-left: 0;
  grid-gap: 24px;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.productName {
  font-weight: bold;
}

.noGoods {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: $secondary-300;
}

@media (max-width: $max-width-tablet) {
  .itemsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $max-width-phone) {
  .itemsContainer {
    grid-template-columns: 1fr;
  }
}
