@import '../../variables.scss';

.filters {
  justify-self: flex-start;
  width: 100%;
  padding: 21px 20px 24px;
  background-color: $white;
  border-radius: $border-radius-card;
  box-shadow: $box-shadow-card;
  grid-column: 1 / 3;
}

.sectionTitle,
.filters h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.sectionTitle {
  display: inline-flex;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
  color: $primary;

  &::before {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-image: url('../../asset/images/filters-image.svg');
    background-repeat: no-repeat;
    background-size: 24px 24px;
    content: '';
  }
}

.filtersWrapper {
  display: grid;
  grid-template-columns: auto 260px;
  grid-column-gap: 20px;
}

.filters h3 {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
  text-transform: uppercase;
  color: $secondary-200;
}

@media (max-width: $max-width-phone) {
  .filters {
    padding-bottom: 10px;
  }

  .filtersWrapper {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
}
